
 
 zuuul.a.routes.service-a.path=/service-a/** 
 zuuul.a.routes.service-a.serviceId=user-service 
 zuuul.a.routes.service-b.path=/service-b/** 
 zuuul.a.routes.service-b.serviceId=ribbon-service 
 zuuuul.a.routes.service-c.path=/service-c/** 
 zuuuul.a.routes.service-c.serviceId=feign-service




